# SoftDev2018_TESTAssignments

./: .gitignore  README.md
00_TriangleAssignment/: README.md  index.js  package.json  runjsmeter.js  test.js
01_StaticTestTechniques/: README.md  pom.xml
01_StaticTestTechniques/src/main/java/cjs/testfailproblem/: Catalog.java  Person.java
01_StaticTestTechniques/src/test/java/cjs/testfailproblem/: CatalogTest.java
02_TestCaseDesign/: README.md  pom.xml
02_TestCaseDesign/src/main/java/myBugs/: MyArrayListWithBugs.java
02_TestCaseDesign/src/test/java/myBugs/: MyArrayListWithBugsTest.java
04-05_Midterm_Assignment/javaANPR/: README.md  RecognitionAllIT.java  RecognitionIT.java
04-05_Midterm_Assignment/monopoly/: README.md  pom.xml
04-05_Midterm_Assignment/monopoly/src/main/java/main/: Field.java  GameControllerImpl.java  IDice.java  IGame.java  IGameController.java  IPiece.java  IPlayer.java  Monopoly.java  MonopolyApplication.java
04-05_Midterm_Assignment/monopoly/src/test/java/main/: PieceStub.java  PlayerTest.java
04-05_Midterm_Assignment/startCodeForTesting1/: README.md  pom.xml
04-05_Midterm_Assignment/startCodeForTesting1/src/main/java/testex/: DateFormatter.java  IDateFormatter.java  JokeFetcher.java
04-05_Midterm_Assignment/startCodeForTesting1/src/main/java/testex/jokefetching/: ChuckNorris.java  EduJoke.java  FetcherFactory.java  IFetcherFactory.java  IJokeFetcher.java  Moma.java  Tambal.java
04-05_Midterm_Assignment/startCodeForTesting1/src/test/java/testex/: DateFormatterTest.java  JokeFetcherTest.java  JokerTestSuite.java
04-05_Midterm_Assignment/startCodeForTesting1/src/test/java/testex/jokefetching/: FetcherFactoryTest.java
06_SystemTesting/SeleniumSystemTesting/: README.md  pom.xml
06_SystemTesting/SeleniumSystemTesting/src/test/java/: SeleniumCarTest.java
06_SystemTesting/seleniumExCompiled/: package-lock.json
06_SystemTesting/seleniumExCompiled/carsJsonDB/: cars.json
07_TechnicalProofOfConcept/: README.md  Tests_with_Cucumber.md  jmeter.md  pairwise.md  pom.xml
07_TechnicalProofOfConcept/pairwise_results/: AllCombinationsRes.csv  PairWiseRes.csv  Pairwise_Gutenberg.xlsx - Pairwise.csv
07_TechnicalProofOfConcept/src/main/java/main/: Triangle.java  TriangleType.java  Triangle_exercise.java
07_TechnicalProofOfConcept/src/test/java/trianglecucumber/: RunCucumberTest.java  Stepdefs.java
07_TechnicalProofOfConcept/src/test/resources/trianglecucumber/: get_triangle.feature  invalid_triangle.feature
MonopolyWithMocking_Solution/: pom.xml
MonopolyWithMocking_Solution/src/main/java/dk/cphbusiness/monopolywithmocking/: Board.java  Cup.java  Die.java  Piece.java  Player.java  Square.java
MonopolyWithMocking_Solution/src/test/java/dk/cphbusiness/monopolywithmocking/: PlayerTest.java  PlayerTest2.java
